

library(ggplot2)
options(scipen=100)


# Reading dataset (Okuno et al.,1986) #

 Dataset<-read.csv("Insert your directry path in this line for dataset.csv")


# Setting datamatrix and vectors#

 z<-as.matrix(Dataset[,-c(2,7,11)])
 x<-as.vector(Dataset[,2])
 y<-as.vector(Dataset[,11])

 sig.alpha<-0.05     # Significance level #
 n<-length(y)        # Samplesize #
 p<-length(z[1,])    # Number of variables which satisfy backdoor criterion w.r.t (x,y)#


# Estimation of coefficients for univariate linear regression w.r.t (x,y) #

 hat_beta_yx<-as.numeric(lm(y~x)$coef[2])
 hat_mu_y<-mean(y)
 hat_mu_x<-mean(x)

# Estimation of coefficients for multivariate linear regression w.r.t (x,y,z) #

 hat_beta_y.xz<-as.numeric(lm(y~cbind(x,z))$coef[1])
 hat_beta_yx.xz<-as.numeric(lm(y~cbind(x,z))$coef[2])
 hat_beta_yz.xz<-as.vector(lm(y~cbind(x,z))$coef[3:10])


# Estimation of variances, covariances and means#

 hat_sigma_yy.xz<-sum((y-hat_beta_y.xz-hat_beta_yx.xz*x-z%*%hat_beta_yz.xz)^2)/(n-p-2)

 hat_sigma_xx<-var(x)
 hat_Sigma_zz<-var(z)
 hat_sigma_xz<-cov(x,z)
 hat_sigma_zx<-t(hat_sigma_xz)
 hat_sigma_xx.z<-as.numeric(hat_sigma_xx-hat_sigma_xz%*%solve(hat_Sigma_zz)%*%hat_sigma_zx)

 hat_sigma_yy<-var(y)
 hat_sigma_xy<-cov(x,y)
 hat_sigma_yy.x<-hat_sigma_yy+(hat_beta_yx^2)*hat_sigma_xx-2*hat_beta_yx*hat_sigma_xy

 hat_mu_z<-mean(z)

# Confidence intervals functions and scatterplots #

z_alpha<-qnorm(1-(sig.alpha/2))


 meanresponse_univariate<-function(x){hat_mu_y+hat_beta_yx*(x-hat_mu_x)}
 meanresponse_backdoor<-function(x){hat_mu_y+hat_beta_yx.xz*(x-hat_mu_x)}

 var_univariate<-function(x){(1/n)*hat_sigma_yy.x+(hat_sigma_yy.x/((n-3)*hat_sigma_xx))*((x-hat_mu_x)^2+hat_sigma_xx/n)}
 var_backdoor<-function(x){(1/n)*(hat_sigma_yy.xz+as.numeric(t(hat_beta_yz.xz)%*%hat_Sigma_zz%*%hat_beta_yz.xz))+(hat_sigma_yy.xz/((n-p-3)*hat_sigma_xx.z))*((x-hat_mu_x)^2+hat_sigma_xx/n)}

 plot_interval<-ggplot(data=data.frame(X=c(30,40),Y=c(-50,100)), aes(x=X,y=Y))
 plot_interval<-plot_interval+stat_function(fun=function(x)meanresponse_univariate(x)+z_alpha*sqrt(var_univariate(x)),lwd=1,lty="dotdash",col="gray45")
 plot_interval<-plot_interval+stat_function(fun=function(x)meanresponse_univariate(x)-z_alpha*sqrt(var_univariate(x)),lwd=1,lty="dotdash",col="gray45")
 plot_interval<-plot_interval+stat_function(fun=function(x)meanresponse_univariate(x),lwd=1,lty="dotdash",col="gray45")
 plot_interval<-plot_interval+stat_function(fun=function(x)meanresponse_backdoor(x)+z_alpha*sqrt(var_backdoor(x)),lwd=1,col="gray60")
 plot_interval<-plot_interval+stat_function(fun=function(x)meanresponse_backdoor(x)-z_alpha*sqrt(var_backdoor(x)),lwd=1,col="gray60")
 plot_interval<-plot_interval+stat_function(fun=function(x)meanresponse_backdoor(x),lwd=1,col="gray60")
 plot_interval<-plot_interval+theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),panel.background = element_blank())
 plot_interval<-plot_interval+xlim(23,51)+ylim(6,56)
 plot_interval

 plot_scatter<-plot_interval+geom_point(data=Dataset, aes(x=X_2,y=Y),col="gray40")
 plot_scatter




